<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap&Materialize</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg  navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">IMintink</a>
            <button 
                class="navbar-toggler"
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#intructors" class="nav-link">Servicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#intructors" class="nav-link">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a href="#intructors" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Showcase-->
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start matrix-fondo">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Hola <span class="text-warning">Bienvenidos</span></h1>
                    <p class="lead my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, perspiciatis?</p>
                    <button class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Contactanos</button>
                </div>
                <img class="img-fluid w-50 mb-4 d-none d-sm-block" src="img/Bootstrap_logo.svg.png" alt="">
            </div>
        </div>
    </section>

    <!--Layout-->
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Suscríbase a nuestro boletín de noticias</h3>
                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Suscríbase con su Email">
                    <button class="btn btn-dark bt-lg" type="button">Enviar</button>
                </div>
            </div>
        </div>
    </section>

    <!--Boxes-->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Virtual
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, magni.
                            </p>
                            <a href="#" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                </div>
                <div id class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person-square"></i>
                            </div>
                            <h3 class="card-title mb-3">Híbrido</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, magni.
                            </p>
                            <a href="#" class="btn btn-dark">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                En persona
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, magni.
                            </p>
                            <a href="#" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Learn Section-->

    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/htmlcssjava.png" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>Aprendamos lo fundamental</h2>
                    <p class="lead">HTML, CSS, JS</p>
                    <p>El HTML proporciona la estructura básica de los sitios, que se ve mejorada y modificada por otras tecnologías como CSS y JavaScript. El CSS se utiliza para controlar la presentación, el formato y el diseño. JavaScript se utiliza para controlar el comportamiento de los distintos elementos.</p>
                    <a href="" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>Leer más
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Aprendamos Materialize</h2>
                    <p class="lead">Conozca el diseño de materiales y nuestro equipo de proyectos.</p>
                    <p>Creado y diseñado por Google, Material Design es un lenguaje de diseño que combina los principios clásicos del diseño de éxito junto con la innovación y la tecnología. El objetivo de Google es desarrollar un sistema de diseño que permita una experiencia de usuario unificada en todos sus productos en cualquier plataforma.</p>
                    <a href="https://materializecss.com" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>Leer más
                    </a>
                </div>
                <div class="col-md">
                    <img src="img/materialice.png" class="img-fluid" alt="">
                </div>
            </div>

            <div class="row align-items-center justify-content-between">
                <div class="col-md bootstrap-logo-dv">
                    <img src="img/Bootstrap_logo.svg.png" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>Aprendamos Bootstrap</h2>
                    <p class="lead">Construya sitios rápidos y con capacidad de respuesta con Bootstrap</p>
                    <p>Diseñe y personalice rápidamente sitios responsivos para móviles con Bootstrap, el conjunto de herramientas de código abierto más popular del mundo, que incluye variables y mixins de Sass, un sistema de rejilla responsivo, numerosos componentes preconstruidos y potentes plugins de JavaScript.</p>
                    <a href="https://getbootstrap.com" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>Leer más
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Questions Accordion-->
    <section id="questions" class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">Preguntas Mas Frecuentes</h2>
            <div class="accordion accordion-flush" id="questions">
                <!--Item 1-->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one">
                        ¿Dónde están ubicados exactamente?
                    </button>
                  </h2>
                  <div id="question-one" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aperiam voluptatem eius, quis in sed molestiae sapiente veritatis doloremque unde, mollitia asperiores illo placeat perspiciatis sint! Commodi, repellendus. In ab deserunt incidunt voluptatem corrupti nulla, provident delectus animi voluptatibus recusandae commodi at est dolorem voluptatum magni quas ex esse. Iste.</div>
                  </div>
                </div>
                <!--Item 2-->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-two">
                        ¿Cuánto cuesta la asistencia?
                      </button>
                    </h2>
                    <div id="question-two" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                      <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum eum magni placeat possimus corrupti pariatur ratione accusantium nesciunt assumenda cupiditate reiciendis, soluta culpa reprehenderit, sit in fuga recusandae? Voluptatibus id veniam amet corporis provident blanditiis perferendis sed similique ducimus minima quos, culpa nihil! Laborum dignissimos, quasi accusamus esse dolore fuga!</div>
                    </div>
                  </div>
                <!--Item 3-->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-three">
                        ¿Qué necesito saber?
                      </button>
                    </h2>
                    <div id="question-three" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a sapiente nisi non veniam iure debitis culpa quos tempore minus fugit, fuga necessitatibus nam cum harum labore molestiae possimus atque doloremque, architecto placeat. Nihil quisquam illum sit impedit, aperiam voluptas? Ut rem rerum fugiat illum repudiandae odio quasi, enim cupiditate.</div>
                    </div>
                  </div>
                <!--Item 4-->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-four">
                        ¿Cómo me inscribo?
                      </button>
                    </h2>
                    <div id="question-four" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a sapiente nisi non veniam iure debitis culpa quos tempore minus fugit, fuga necessitatibus nam cum harum labore molestiae possimus atque doloremque, architecto placeat. Nihil quisquam illum sit impedit, aperiam voluptas? Ut rem rerum fugiat illum repudiandae odio quasi, enim cupiditate.</div>
                    </div>
                  </div>
                </div>
                <!--Item 5-->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-five">
                            ¿Me ayudan a encontrar un trabajo?
                        </button>
                    </h2>
                    <div id="question-five" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a sapiente nisi non veniam iure debitis culpa quos tempore minus fugit, fuga necessitatibus nam cum harum labore molestiae possimus atque doloremque, architecto placeat. Nihil quisquam illum sit impedit, aperiam voluptas? Ut rem rerum fugiat illum repudiandae odio quasi, enim cupiditate.</div>
                    </div>
                </div>
              </div>
        </div>
    </section>

    <section id="intructors" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Nuestros instructores</h2>
            <p class="lead text-center text-white mb-5">
                Todos nuestros instructores tienen más de 10 años trabajando como desarrolladores web en la industria
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title mb-3">John Doe</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, rem! Corporis illum voluptate sunt quasi?</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/11.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title mb-3">Jane Doe</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, rem! Corporis illum voluptate sunt quasi?</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/12.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title mb-3">Steve Smith</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, rem! Corporis illum voluptate sunt quasi?</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/12.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title mb-3">Sara Smith</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, rem! Corporis illum voluptate sunt quasi?</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Contact-->
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Información de contacto</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fl-bold">Ubicación principal:</span> Talca 5 oriente
                        </li>
                        <li class="list-group-item">
                            <span class="fl-bold">Teléfono de la empresa:</span> xxx-xxx-xxx
                        </li>
                        <li class="list-group-item">
                            <span class="fl-bold">Teléfono del Monitor:</span> xxx-xxx-xxx
                        </li>
                        <li class="list-group-item">
                            <span class="fl-bold">Correo electrónico del Profesor:</span> Gabriel.duncan@utalca.cl
                        </li>
                        <li class="list-group-item">
                            <span class="fl-bold">Correo electrónico del monitor:</span> acaceres14@alumnos.utalca.cl
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2021 Bootstrap&Materialize</p>

            <a href="#" class="position-absolute bottom-0 end-0 p-5">
               <i class="bi bi-arrow-up circle h1"></i>
            </a>
        </div>
    </footer>


    <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>TEXT WIDGET
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="enrollLabel">Bootstrap&Materialize</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="lead">Rellene este formulario y nos pondremos en contacto con usted</p>
                <div class="mb-3">
                    <form action="">
                        <label for="first-name" class="col-form-label">Nombre:</label>
                        <input type="text" class="form-control" id="first-name">
                    </form>
                </div>
                <div class="mb-3">
                    <form action="">
                        <label for="last-name" class="col-form-label">Apellidos:</label>
                        <input type="text" class="form-control" id="last-name">
                    </form>
                </div>
                <div class="mb-3">
                    <form action="">
                        <label for="email" class="col-form-label">Email:</label>
                        <input type="text" class="form-control" id="email">
                    </form>
                </div>
                <div class="mb-3">
                    <form action="">
                        <label for="phone" class="col-form-label">Telefono:</label>
                        <input type="text" class="form-control" id="phone ">
                    </form>
                </div>
                
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoia3lsaW9ueCIsImEiOiJja3VnZG1tNmEyM2F1Mm9xcHpicWEwMzM1In0.A3wTuDFCavIiZq5jihliiw';
        var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-77.04, 38.907],
        zoom: 18,
        });
    </script>
</body>
</html>